PORT=3000
NODE_ENV=development
APP_NAME=app
JWT_SECRET=secret
HASH_SALT=10

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=nestjs
POSTGRES_USER=user
POSTGRES_PASSWORD=dbpass

PGADMIN_PORT=16543
PGADMIN_EMAIL=educostachaves@gmail.com
PGADMIN_PASSWORD=pgadminpass
